# Server setting
server.port=8080

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/car_rental

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update